QUEEN {
    Program = (FunDecl)+
    FunDecl = "ðŸ‘‘" id+ "ðŸš€" Body
    Body = Exp                          --exp
           | Closure                    --closure
    Exp = "ðŸ–¨" string                   --print
          | Binop                       --binop
          | Conditional                 --conditional
          | Match                       --match
          | "(" Exp ")"                 --parens
          | id "âš¡ï¸" id                  --cons
          | "ðŸ•³"                        --wild
          | id                          --id
          | bool                        --bool
          | string                      --string
          | numlit                      --numlit
    Match = "match" id "with" ("ðŸ­" Exp "->" Exp)+
    Closure = "let" id "ðŸš€" Exp "in" Closure --closure
              | Exp                    --exp
    Binop = Exp1 addop Binop           --add
            | Exp1                     --exp
    Exp1 = Exp2 mulop Exp1             --mult
           | Exp2                      --exp
    Exp2 = "-"? Exp3
    Exp3 = numlit("!")?
    Conditional = "ðŸ¤”" Exp "then" Exp ("elseðŸ¤”" Exp "then" Exp)* ("else" Exp)?
    bool = "true"                      --true
           | "false"                   --false
    id = ~keyword letter idrest*
    idrest = letter                    --ltr
             | digit                   --dgt
             | "_"                     --underscore
             | "@"                     --at
             | "$"                     --dollar
    keyword = ("ðŸ‘‘" | "ðŸš€" | "ðŸ–¨" | "âš¡ï¸" | "ðŸ•³" | "match" | "with" | "ðŸ­" | "->" | "let" | "in" | "ðŸ¤”" | "elseðŸ¤”" | "then" | "else")
    char =  escape
            |  ~"\\" ~"\"" ~"\'" ~"\\n" any
    escape =  "\\\\" | "\\\"" | "\\'" | "\\n" | "\\t"
              |  "\\u{" hexDigit+ "}"   --codepoint
    charlit =  "'" (char | "\"") "'"
    string =  "\"" (char | "\'")* "\""
    numlit = digit+ ("."digit+)? ("^"digit+)?
    addop = "+"                        --add
            | "-"                      --sub
    mulop = "*"                        --mult
            | "/"                      --div
    comment = "//" (~"\n" any)* "\n"
}
