QUEEN {
    Program = (FunDecl)+
    FunDecl = "ðŸ‘‘" Type "(" (id ":" Type)+ ")" "ðŸš€" Body
    Body = Exp                          --exp
           | Let                        --let
    Exp = "ðŸ–¨" stringlit                --print
          | Binexp                      --binexp
          | Append                      --append
          | Conditional                 --conditional
          | Match                       --match
          | Let                         --let
          | "(" Exp ")"                 --parens
          | Pattern                     --pattern
          | id                          --id
          | boollit                     --bool
          | stringlit                   --string
          | numlit                      --numlit
    Pattern = Cons
            | "ðŸ•³"
            | "[" patternElements (";" patternElements)* "]"
    Cons = "[]"
         | id "âš¡ï¸" "[]"
         | id ("âš¡ï¸" id)*
    patternElements = numlit | id
    List = "[" listElements? "]"
    listElements = numlit ("," numlit)*
                 | stringlit ("," stringlit)*
    Match = "match" id "with" ("ðŸ­" Exp "->" Exp)+
    Let = "let" id "ðŸš€" Exp "in" Let   --let
        | Exp                    --exp
    Append = List @ List
    Binexp = Exp1 addop Binexp           --add
           | Exp1                     --exp
    Exp1 = Exp2 mulop Exp1             --mult
         | Exp2                      --exp
    Exp2 = "-"? Exp3
    Exp3 = numlit("!")?
    Conditional = "ðŸ¤”" Exp "then" Exp ("elseðŸ¤”" Exp "then" Exp)* ("else" Exp)?
    Type = Type "list"              --list
         | Type "*" Type            --tuple
         | "bool"                   --bool
         | "int"                    --int
         | "float"                  --float
         | "string"                 --string
         | id                       --id
    boollit = "true"                   --true
           | "false"                   --false
    id = ~keyword letter idrest*
    idrest = letter                    --ltr
             | digit                   --dgt
             | "_"                     --underscore
             | "$"                     --dollar
    keyword = ("ðŸ‘‘" | "ðŸš€" | "ðŸ–¨" | "âš¡ï¸" | "ðŸ•³" | "match" | "with" | "ðŸ­" | "->" | "let" | "in" | "ðŸ¤”" | "elseðŸ¤”" | "then" | "else" | "true" | "false") ~idrest
    char =  escape
            |  ~"\\" ~"\"" ~"\'" ~"\\n" any
    escape =  "\\\\" | "\\\"" | "\\'" | "\\n" | "\\t"
              |  "\\u{" hexDigit+ "}"   --codepoint
    charlit =  "'" (char | "\"") "'"
    stringlit =  "\"" (char | "\'")* "\""
    numlit = digit+ ("."digit+)? ("^"digit+)?
    addop = "+"                        --add
            | "-"                      --sub
    mulop = "*"                        --mult
            | "/"                      --div
    comment = "//" (~"\n" any)* "\n"
}
